<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
</head>

<body
    style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7fa;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="min-height: 100vh;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                    style="max-width: 500px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 16px; box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);">
                    <tr>
                        <td style="padding: 40px; text-align: center;">
                            <!-- Logo/Header -->
                            <div style="margin-bottom: 30px;">
                                <div
                                    style="width: 70px; height: 70px; background: rgba(255,255,255,0.2); border-radius: 50%; display: inline-flex; align-items: center; justify-content: center;">
                                    <span style="font-size: 32px;">🔐</span>
                                </div>
                            </div>

                            <h1 style="color: #ffffff; font-size: 28px; margin: 0 0 10px 0; font-weight: 600;">Verify
                                Your Email</h1>
                            <p style="color: rgba(255,255,255,0.9); font-size: 16px; margin: 0 0 30px 0;">Hi {{ name }},
                                use this code to verify your email</p>

                            <!-- OTP Code -->
                            <div
                                style="background: #ffffff; border-radius: 12px; padding: 25px 40px; margin: 0 auto 25px auto; display: inline-block;">
                                <span
                                    style="font-size: 36px; font-weight: 700; letter-spacing: 12px; color: #667eea; font-family: monospace;">{{
                                    otp }}</span>
                            </div>

                            <p style="color: rgba(255,255,255,0.8); font-size: 14px; margin: 0;">
                                ⏱ This code expires in <strong>{{ expiry_minutes }} minutes</strong>
                            </p>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                    style="max-width: 500px; margin-top: 30px;">
                    <tr>
                        <td style="text-align: center;">
                            <p style="color: #8898aa; font-size: 13px; margin: 0 0 10px 0;">
                                If you didn't request this code, you can safely ignore this email.
                            </p>
                            <p style="color: #adb5bd; font-size: 12px; margin: 0;">
                                © 2025 {{ app_name }}. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>