<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
</head>

<body
    style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7fa;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="min-height: 100vh;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                    style="max-width: 500px; background: #ffffff; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td
                            style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%); padding: 40px; text-align: center;">
                            <div style="margin-bottom: 15px;">
                                <span style="font-size: 40px;">🔑</span>
                            </div>
                            <h1 style="color: #ffffff; font-size: 26px; margin: 0; font-weight: 600;">Password Reset
                                Request</h1>
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <p style="color: #525f7f; font-size: 16px; line-height: 1.7; margin: 0 0 25px 0;">
                                Hi {{ name }},
                            </p>
                            <p style="color: #525f7f; font-size: 16px; line-height: 1.7; margin: 0 0 30px 0;">
                                We received a request to reset your password. Click the button below to create a new
                                password:
                            </p>

                            <!-- CTA Button -->
                            <div style="text-align: center; margin-bottom: 30px;">
                                <a href="{{ reset_link }}"
                                    style="display: inline-block; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff; text-decoration: none; padding: 16px 40px; border-radius: 30px; font-weight: 600; font-size: 16px; box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);">
                                    Reset Password
                                </a>
                            </div>

                            <!-- Expiry notice -->
                            <div
                                style="background: #fff8e6; border-left: 4px solid #ffc107; padding: 15px 20px; border-radius: 0 8px 8px 0; margin-bottom: 25px;">
                                <p style="color: #856404; font-size: 14px; margin: 0;">
                                    ⏱ This link expires in <strong>{{ expiry_minutes }} minutes</strong>
                                </p>
                            </div>

                            <!-- Security notice -->
                            <div
                                style="background: #fff0f0; border-left: 4px solid #dc3545; padding: 15px 20px; border-radius: 0 8px 8px 0;">
                                <p style="color: #721c24; font-size: 14px; margin: 0;">
                                    🚨 If you didn't request this, someone may be trying to access your account. Please
                                    ignore this email and your password will remain unchanged.
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="background: #f4f7fa; padding: 25px 40px; text-align: center;">
                            <p style="color: #adb5bd; font-size: 12px; margin: 0;">
                                © 2025 {{ app_name }}. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>